cff-version: 1.2.0
title: "fiesta-galaxy-meltponds-eo"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "Lifewatch ERIC"
repository-code: "https://github.com/annefou/fiesta-galaxy-meltponds-eo"
license: MIT
version: "0.1.0"
date-released: "2026-06-26"
# Concept DOI minted by Zenodo on the v0.1.0 release (resolves to the latest
# version); the v0.1.0 version DOI is 10.5281/zenodo.20943837.
doi: "10.5281/zenodo.20943752"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20943752"
    description: "Concept DOI (resolves to the latest version) — minted on first release"
  - type: doi
    value: "10.5281/zenodo.20943837"
    description: "Version DOI for v0.1.0"
abstract: >-
  A cross-discipline OSCARS-FIESTA example: the standard Galaxy bioimage-analysis
  workflow (threshold, label, count, measure) run unchanged on Sentinel-2 imagery
  to map and count supraglacial melt ponds on the Greenland ice sheet. Uses only
  deployed imgteam tools plus an NDWI-ice band-math step - no new tool development.
keywords:
  - galaxy
  - image-analysis
  - cross-discipline
  - earth-observation
  - cryosphere
  - supraglacial-lakes
  - melt-ponds
  - sentinel-2
  - NDWI
  - FIESTA
  - OSCARS
# This is a question-rooted, method-reuse FORRT chain (no original paper to
# confirm/dispute): the references below credit the reused Galaxy training
# material (cited by its stable PURL), the reused image-analysis tools, the
# water-index method, and the validation dataset.
references:
  - type: url
    title: "Introduction to Image Analysis using Galaxy — Galaxy Training Network tutorial (reused method, applied cross-discipline)"
    url: "https://gxy.io/GTN:T00181"
  - type: software
    title: "Galaxy Image Analysis (imgteam / BMCV Heidelberg) — scikit-image-based Galaxy image-analysis tools"
    repository-code: "https://github.com/BMCV/galaxy-image-analysis"
  - type: article
    title: "Dual-satellite (Sentinel-2 and Landsat 8) remote sensing of supraglacial lakes in Greenland"
    authors:
      - family-names: "Williamson"
        given-names: "Andrew G."
    year: "2018"
    doi: "10.5194/tc-12-3045-2018"
  - type: article
    title: "Mapping supraglacial meltwater channels and lakes, SW Greenland"
    authors:
      - family-names: "Glen"
        given-names: "Kira"
    year: "2025"
    doi: "10.5194/tc-19-1047-2025"
  - type: article
    title: "scikit-image: image processing in Python"
    authors:
      - family-names: "van der Walt"
        given-names: "Stéfan"
    year: "2014"
    doi: "10.7717/peerj.453"
